{
  "name": "MiyuCash",
  "short_name": "MiyuCash",
  "description": "Catat bareng, hemat bareng.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#B8D4E8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
